a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
an
the
no
for
and
nor
but
or
yet
so
aboard
about
above
across
after
against
ahead
along
amid
amidst
among
around
as
aside
at
athwart
atop
barring
because
before
behind
below
beneath
beside
besides
between
beyond
by
circa
concerning
despite
down
during
except
excluding
following
from
in
including
inside
instead
into
like
minus
near
of
off
on
onto
opposite
out
outside
over
past
plus
prior
regarding
regardless
since
tan
through
till
to
toward
towards
under
underneath
unlike
until
up
upon
with
within
without
i
me
we
us
you
she
her
he
him
it
they
them
what
which
who
whom
whose
whichever
whoever
whomever
this
these
that
those
anybody
anyone
anything
each
either
everybody
everyone
everything
neither
nobody
nothing
one
somebody
someone
something
both
few
many
several
all
any
most
none
some
myself
ourselves
yourself
yourselves
himself
herself
itself
themselves
my
your
his
its
our
your
their
mine
yours
hers
ours
yours
their
theirs
are
be
if
is
not
can